{
  "require": {
    "doctrine/orm": "*",
    "twig/twig": "*",
    "symfony/yaml": "*",
    "symfony/polyfill-mbstring": "*",
    "mpdf/mpdf": "*",
    "ext-gd": "*",
    "ext-mbstring": "*",
    "myclabs/deep-copy": "*",
    "paragonie/random_compat": "*",
    "psr/log": "*",
    "setasign/fpdi": "*",
    "ext-pdo": "*",
    "jeremeamia/superclosure": "*",
    "nikic/php-parser": "*",
    "php-di/php-di": "*",
    "php-di/invoker": "*",
    "php-di/phpdoc-reader": "*",
    "psr/container": "*",
    "psr/container-implementation": "*",
    "ext-json": "*",
    "doctrine/annotations": "*",
    "doctrine/lexer": "*"
  },
  "autoload": {
    "psr-0": {"": "./"}
  }
}
